ACT.FFXIVTranslate/ACT.FFXIVTranslate/TranslateWindow.xaml

<Window x:Class="ACT.FFXIVTranslate.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT.FFXIVTranslate"
        mc:Ignorable="d"
        Title="TranslateWindow" Height="300" Width="300"
        AllowsTransparency="True" WindowStyle="None" Topmost="True" ShowInTaskbar="False" ShowActivated="False" Loaded="Window_Loaded" Closing="Window_Closing" MinWidth="40" MinHeight="40">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate1" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle1}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarStyle1}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Thumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border Background="Transparent"/>
                            <Rectangle Fill="#fafafa" Margin="3">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="9" ShadowDepth="0" Direction="270" Color="#ffc64c"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="BorderBrush" Value="#FFF0F0F0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1,0"/>
            <Setter Property="Width" Value="9"/>
            <Setter Property="MinWidth" Value="9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#47FFFFFF" Grid.Column="1" Grid.Row="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="270" Color="#ffc64c"/>
                                </Border.Effect>
                            </Border>
                            <Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand"  Style="{DynamicResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand"  Style="{DynamicResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource Thumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="9"/>
                    <Setter Property="MinHeight" Value="9"/>
                    <Setter Property="BorderThickness" Value="0,1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="#47FFFFFF" Grid.Column="1" Grid.Row="1">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="270" Color="#ffc64c"/>
                                        </Border.Effect>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Column="0" Grid.Row="0" IsEnabled="{TemplateBinding IsMouseOver}" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageLeftCommand"  Style="{DynamicResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageRightCommand" Style="{DynamicResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{DynamicResource Thumb}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ThumbResizeStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Cursor" Value="SizeNESW"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="shadowGrid">
                            <Border Background="Transparent"/>
                            <Path x:Name="thumbPath" Margin="3" ClipToBounds="True" StrokeThickness="2" Stroke="#29ffffff">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry EndPoint="0,-1" StartPoint="18,17"/>
                                        <LineGeometry EndPoint="6,-1" StartPoint="18,11"/>
                                        <LineGeometry EndPoint="12,-1" StartPoint="18,5"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="7" ShadowDepth="0" Direction="0" Color="#ffc64c"/>
                            </Grid.Effect>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsDragging" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Effect" TargetName="shadowGrid" Value="{x:Null}"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="thumbPath" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Stroke" TargetName="thumbPath" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThumbMoveStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Cursor" Value="SizeAll"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="shadowGrid">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="7" ShadowDepth="0" Direction="0" Color="#ffc64c"/>
                            </Grid.Effect>
                            <Border Background="Transparent"/>
                            <Path x:Name="thumbPath" Margin="3" ClipToBounds="True" StrokeThickness="2" Stroke="#29ffffff">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry EndPoint="-1,-1" StartPoint="18,18"/>
                                        <LineGeometry EndPoint="18,-1" StartPoint="-1,18"/>
                                        
                                        <LineGeometry EndPoint="-1,0.5" StartPoint="6,0.5"/>
                                        <LineGeometry EndPoint="0.5,-1" StartPoint="0.5,6"/>

                                        <LineGeometry EndPoint="-1,16.5" StartPoint="6,16.5"/>
                                        <LineGeometry EndPoint="0.5,18" StartPoint="0.5,11"/>

                                        <LineGeometry EndPoint="18,0.5" StartPoint="11,0.5"/>
                                        <LineGeometry EndPoint="16.5,-1" StartPoint="16.5,6"/>
                                        
                                        <LineGeometry EndPoint="18,16.5" StartPoint="11,16.5"/>
                                        <LineGeometry EndPoint="16.5,18" StartPoint="16.5,11"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsDragging" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Effect" TargetName="shadowGrid" Value="{x:Null}"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="thumbPath" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Stroke" TargetName="thumbPath" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Window.Background>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox Name="RichTextBoxContent" Background="Transparent" Foreground="White" Cursor="Arrow" BorderThickness="0" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" Template="{DynamicResource TextBoxBaseControlTemplate1}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Thumb Name="ThumbResize" Grid.Row="0" Grid.Column="1" Style="{DynamicResource ThumbResizeStyle}" DragDelta="ThumbResize_DragDelta"/>
        <Thumb Name="ThumbMove" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ThumbMoveStyle}" DragDelta="ThumbMove_DragDelta"/>
        <Label Name="LabelCopyRight" Grid.Row="3" HorizontalContentAlignment="Right" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Foreground>
            <Hyperlink NavigateUri="http://www.google.com" >
                Copyright XXXXXXXXX
            </Hyperlink>
        </Label>
    </Grid>
</Window>
